<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<title>StemNet</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="content-language" content="en" />
		<meta name="keywords" xml:lang="en" content="StemNet, knowledge base, stem cells, stem cell research, research project, computer linguistics, BMBF, JULIE, Medizinische Hochschule Hannover, Jena" />
		<meta name="keywords" xml:lang="de" content="StemNet, Wissensdatenbank, Stammzellen, Stammzellenforschung, Forschungsprojekt, Computerlinguistik, BMBF, JULIE, Medizinische Hochschule Hannover,Jena" />
		<meta name="description" content="The StemNet project aims at designing and constructing a knowledge management system for the field of stem cell biology. Its goal will be to increase security and the quality of clinical treatment based on enhanced, web-based information supply." />
		<meta name="robots" content="index, follow" />
		<script src="emil.js" type="text/javascript"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="stemnet.css" media="all" />
		<!--[if lt IE 7]>
			<style type="text/css">@import url(stemnet_lt_ie7.css);</style>
		<![endif]-->
		<!--[if lt IE 6]>
			<style type="text/css">@import url(stemnet_lt_ie6.css);</style>
		<![endif]-->
	</head>

	<body>

		<div id="header"><img src="img/header_l.gif" height="102" width="360" alt="StemNet" /><img src="img/header_m.gif" height="102" width="205" alt="A Knowledge Management System for Hematopoietic Stem Cell Transplantation" /><img src="img/header_r.gif" height="102" width="175" alt="Sponsored by the Federal Ministry of Education and Research" /></div>

		<div id="navigation">
			<ul>
				<li class="first" onmouseover="this.style.cursor='pointer'" onclick="document.location=firstChild.href"><a href="index.html">Project Aim</a></li><li  onmouseover="this.style.cursor='pointer'" onclick="document.location=firstChild.href"><a href="partners.html">Partners</a></li><li onmouseover="this.style.cursor='pointer'" onclick="document.location=firstChild.href"><a href="applications.html">Applications</a></li><li onmouseover="this.style.cursor='pointer'" onclick="document.location=firstChild.href"><a href="publications.html">Publications</a></li><li onmouseover="this.style.cursor='pointer'" onclick="document.location=firstChild.href"><a href="contact.html">Contact</a></li><li class="active" onmouseover="this.style.cursor='pointer'" onclick="document.location=firstChild.href"><a href="imprint.html">Imprint</a></li>
			</ul>
		</div>
		<div id="columns_container">
			<div class="column width400">

				<div class="content">

					<h1 class="first">
						Imprint
					</h1>
					<h3>
						Prof. Dr. Udo Hahn<br />
						Head of JULIE Lab
					</h3>
					<p>
						<a href="http://www.julielab.de/">JULIE Lab</a><br />
						Friedrich-Schiller-University Jena<br />
						F&uuml;rstengraben 30<br />
						07743 Jena
					</p>
					<p>
						Tel.: +49 3641 944 320<br />
						Fax: +49 3641 944 321<br />
						<span class="emil"><span class="emil.name">udo.hahn</span>&#64;<span style="display:none;">null</span><span class="emil.domain">uni-jena.de</span></span>
					</p>
					<h2>
						Exemption of liability
					</h2>
					<p>
						The project StemNet, supported by BMBF, does not guarantee, that all information published on the web site are complete, correct and up to date in every case. This applies also for all direct or indirect hyperlinks to more information. StemNet is not responsible for the contents of the linked site. All responsibilities for the content as well as the intellectual property belong to the owners of that site. Through the web site no license for using the intellectual property of StemNet or third parties is offered.
					</p>

				</div>

			</div>
		</div>
		<div id="w3c">

			<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml11-blue" alt="Valid XHTML 1.1" height="31" width="88" /></a>&nbsp;
			<a href="http://jigsaw.w3.org/css-validator/"><img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" height="31" width="88" alt="Valid CSS 2.1" /></a>&nbsp;

		</div>
		<div id="footer">

		</div>

	</body>

</html>
